<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
<div class="page1">
       <nav>
           <ul>
             <li>Women</li>
             <li>Men</li>
             <li>Categories</li>
           </ul>

             <h1>DAYAFAN</h1>
    

            <ul id="icon">
                <h4><a href="#"><i class="ri-search-line"></i></a></h4>
                <h4><a href="#"><i class="ri-heart-line"></i></a></h4>
                <h4><a href="#"><i class="ri-shopping-bag-fill"></i></a></h4>
                <h4><a href="#"><i class="ri-contacts-line"></i></a></h4>
   
            </ul>
       </nav>

           <h1>*KEEP YOUR FASHION* <br> TRENDS STUFF WITH DAYAFAN </h1>
           
           <div class="img-sec">
                 <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                 <img src="https://images.unsplash.com/photo-1540683512676-41ee1d5883df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                  <h2> 80k+</h2>
                 <p>happy  <br> costomer </p>
           </div>
            
             

           <div class="half-page">

            <div class="p1">
              <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Consectetur dolore <br> facere, ipsa at qui doloribus    atque  debitis <br> quae dicta culpa? jbnkjdsb dsfnjsn dsfn </p>
              <button>Start Shopping</button>
            </div>

            <div class="p2">
            <img src="https://images.unsplash.com/photo-1528228571983-b85d801a27d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            </div>

            <div class="p3">
              <img src="beautiful-circular-golden-floral-frame-design_1055-8871-removebg-preview.png" alt="">
              <img src="https://images.unsplash.com/photo-1575439462433-8e1969065df7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            </div>

           

          </div>
               <div class="line">
                    <h1>
                      NEW ARRIVALS * FLASH SALE *NEW ARRIVALS * FLASH SALE * NEW ARRIVALS * FLASH SALE * FASHION TRENDS * NEW ARR 
                    </h1>
               </div>

               <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, aspernatur?</h3>



</div>




    
</body>
</html>